{
  "pages": [
    "pages/index/index",
    "pages/card-analysis/card-analysis"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "崩铁工具箱",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}